# ecf.untis

./: .gitignore  Ecf.Untis.sln  README.md  azure-pipelines.yml
src/: AssemblyInfo.cs  CommandDefinitions.cs  CommandHandlers.cs  Ecf.Untis.csproj  Program.cs
src/Common/: CustomManager.cs
src/Configuration/: Configuration.cs  ConfigurationManager.cs  EcfExportFile.cs  EcfExportOptions.cs
src/Export/: ExportException.cs  ExportManager.cs
src/Extensions/: GpuAbsenceExtensions.cs  GpuSubstitutionExtensions.cs  UntisClassExtensions.cs  UntisHolidayExtensions.cs  UntisLessonExtensions.cs  UntisLessonTimeExtensions.cs  UntisRoomExtensions.cs  UntisStudentExtensions.cs  UntisSubjectExtensions.cs  UntisTeacherExtensions.cs  UntisTimeGridExtensions.cs  UntisTimeGridSlotExtensions.cs
src/Templates/: Template.json
src/Utils/: JsonDocumentUtils.cs
