<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>© 2021 STÜBER SYSTEMS GmbH</Copyright>
    <Product>ECF Tool for Untis</Product>
    <Company>STÜBER SYSTEMS GmbH</Company>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Tool for generating ECF files from Untis</Description>
    <Authors>STÜBER SYSTEMS GmbH</Authors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enbrea.Csv" Version="0.1.1" />
    <PackageReference Include="Enbrea.Ecf" Version="0.1.3" />
    <PackageReference Include="Enbrea.Untis.Gpu" Version="0.1.0" />
    <PackageReference Include="Enbrea.Untis.Xml" Version="0.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
